[29-Oct-2011 17:26:30] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:30] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:30] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:30] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:30] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:59] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:59] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:59] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:59] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
[29-Oct-2011 17:26:59] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/scottya/public_html/tutoring/functions.php on line 355
